// IMAGE FOCUSED

.ScreenCover
    // place above all other items
    z-index: 1000

    position: fixed
    overflow: hidden
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(5px)


.PopUp
    position: fixed
    padding: 10px

    /*CENTER IMAGE*/
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    background-color: rgb(36, 36, 36)

    display: flex
    flex-direction: column

    & > .focused-content
        display: flex
        align-items: center


.x2close
    font-size: 1.5em
    position: absolute
    top: 0
    right: 0
    padding: 20px

    user-select: none

    transition: 0.3s

    &:hover
        cursor: pointer
        transform: scale(1.1)
